# Registry 설정
REGISTRY=ghcr.io/toughbox
REGISTRY_USER=toughbox
REGISTRY_PASSWORD=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
TAG=latest

# MySQL 설정
MYSQL_ROOT_PASSWORD=dlghtjd1!@
MYSQL_USER=tough
MYSQL_PASSWORD=1234

# MinIO 설정
MINIO_ROOT_USER=tough
MINIO_ROOT_PASSWORD=12345678